<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <style>
      .about {
        font-size: 0.8em;
        max-height: 10rem;
        overflow: auto;
      }

      .marker-cluster-small {
        background-color: #44429655;
      }
      .marker-cluster-small div {
        background-color: #541c7c15;
      }

      .marker-cluster-medium {
        background-color: #8c0c5455;
      }
      .marker-cluster-medium div {
        background-color: #ec242c55;
      }

      .marker-cluster-large {
        background-color: #d42c6833;
      }
      .marker-cluster-large div {
        background-color: #8c0c5455;
      }

      .marker-cluster {
        background-clip: padding-box;
        border-radius: 20px;
      }
      .marker-cluster div {
        width: 30px;
        height: 30px;
        margin-left: 5px;
        margin-top: 5px;

        text-align: center;
        border-radius: 15px;
        font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }
      .marker-cluster span {
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <div id="map" style="height: 600px; width: 100%"></div>

    <script>
      // Initialize the map and set its view to the United States
      const map = L.map('map').setView([37.8, -96], 4)

      // Set up the OSM layer
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 10,
        minZoom: 2,
        attribution:
          'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
      }).addTo(map)

      // Add the marker cluster layer
      const markers = L.markerClusterGroup({
        maxClusterRadius: 10,
        spiderfyOnMaxZoom: true,
      }).on('clusterclick', a => {
        a.layer.zoomToBounds({ padding: [20, 20] })
      })
      map.addLayer(markers)

      var geojsonPath =
        'https://raw.githubusercontent.com/PublicaMundi/MappingAPI/master/data/geojson/us-states.json'
      var orgs =
        'https://raw.githubusercontent.com/WGBH-MLA/AAPB2/map/orgs.json'

      function onEachFeature(feature, layer) {
        layer.on({
          click: function (e) {
            console.log('Clicked on ' + feature.properties.name, e)
            window.location.href = '#' + feature.properties.name
          },
        })
      }

      // Add the GeoJSON layer to the map
      fetch(geojsonPath)
        .then(response => response.json())
        .then(data => {
          L.geoJson(data, {
            onEachFeature: onEachFeature,
            style: feature => ({
              color: '#7c147c',
            }),
          }).addTo(map)
        })

      fetch(orgs)
        .then(response => response.json())
        .then(data => {
          Object.keys(data).forEach(org_id => {
            let org = data[org_id]
            markers.addLayer(
              L.marker(org.location, {
                title: org.Name,
              }).bindPopup(
                (org.Url
                  ? `<a href="${org.Url}" target="_blank" ><h3>${org.Name}</h3></a>`
                  : `<h3>${org.Name}</h3><br>`) +
                  (org.Logo
                    ? `<img src="${org.Logo}" style="map-logo"><br>`
                    : '') +
                  `${org.City}, ${org.State}<br>` +
                  (org.About && `<div class="about">${org.About}</div><br>`) +
                  (org.Productions
                    ? `<h4>Productions</h4><div class="about">${org.Productions}</div>`
                    : '')
              )
            )
          })
        })
    </script>
  </body>
</html>
