<mods xmlns="http://www.loc.gov/mods/v3">
  <identifier type="uri">http://americanarchive.org/catalog/1234</identifier>
  <titleInfo usage="primary">
    <title>Kaboom!</title>
  </titleInfo>
  <relatedItem type="series">
    <titleInfo>
      <title>Nova</title>
    </titleInfo>
  </relatedItem>
  <relatedItem type="program">
    <titleInfo>
      <title>Gratuitous Explosions</title>
    </titleInfo>
  </relatedItem>
  <note>Episode Number: 3-2-1</note>
  <name>
    <namePart>Larry</namePart>
    <role>
      <roleTerm>balding</roleTerm>
    </role>
  </name>
  <name>
    <namePart>WGBH</namePart>
    <role>
      <roleTerm>Producing Organization</roleTerm>
    </role>
  </name>
  <name>
    <namePart>Curly</namePart>
    <role>
      <roleTerm>bald</roleTerm>
    </role>
  </name>
  <typeOfResource>moving image</typeOfResource>
  <physicalDescription>
    <digitalOrigin>digitized other analog</digitalOrigin>
  </physicalDescription>
  <genre>Call-in</genre>
  <subject>
    <topic>Music</topic>
  </subject>
  <originInfo>
    <publisher>Moe</publisher>
    <dateCreated>2000-01-01</dateCreated>
  </originInfo>
  <physicalDescription>
    <extent>1:23:45</extent>
  </physicalDescription>
  <abstract>Best episode ever!</abstract>
  <subject>explosions -- gratuitious</subject>
  <subject>musicals -- horror</subject>
  <relatedItem type="host">
    <titleInfo>
      <title>American Archive of Public Broadcasting</title>
    </titleInfo>
  </relatedItem>
  <location>
    <physicalLocation>WGBH</physicalLocation>
  </location>
  <location>
    <url access="object in context" usage="primary">http://www.wgbh.org/</url>
    <url access="preview">http://americanarchive.org.s3.amazonaws.com/thumbnail/1234.jpg</url>
  </location>
  <accessCondition type="use and reproduction">Contact host institution for more information.</accessCondition>
</mods>